package week1.day2;

public class PrintDuplicateArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	   int[] arr = {14,12,13,11,15,14,18,16,17,19,18,17,20};
	//  int count=0;
	
	   
	   for(int i=0;i<arr.length-1;i++)
	   {
		   for(int j=1+1;j<arr.length;j++)
		   {
			   if(arr[i]==arr[j]&&(i!=j))
			   {
			   
			   System.out.println("Duplicate Element found correctly:"+(arr[j]));
			//   count++;
			//   break;;
			   
			 
			   
			  
		   }
	   
		   }   
		   
	//   System.out.println(count);
	  
	}
	}
}
